@import '../colors';

.home-about {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 30px;
    position: relative;
    margin: 20px;

    .members-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 900px;
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        //gap: 2rem;
        
        .member {
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            

            .img-wrapper {
                width: 100%;
                aspect-ratio: 1/1;
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 2;

                    &.floor {
                        z-index: 1;
                    }
                }
            }


            h3 {
                font-size: 1.5rem;
                text-align: center;
                margin: 0;
            }

            button {
                padding: 10px 20px;
                margin-inline: 20px;
                text-transform: uppercase;
                font-weight: bold;
                position: relative;
                font-size: .9rem;
                background: none;
                border: 1px solid $third-color;
                z-index: 1;
                cursor: pointer;
                
                &::before, span {
                    transition: 200ms ease-in-out;
                }
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 100%;
                    bottom: 0;
                    background-color: $third-color;
                    z-index: 2;
                }

                span {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    justify-content: center;
                    color: $third-color;
                    z-index: 3;
                }

                &:hover {
                    &::before {
                        right: 0;
                    }
                    span {
                        color: $main-color;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 769px) {
    .home-about {
        margin: 0;
        overflow-y: auto;
        .members-container {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            .member {
                padding: 20px;
                border: 1px solid $third-color;
            }
        }   
    } 
}

@media screen and (max-width: 481px) {
    .home-about {
        .members-container {
            grid-template-columns: repeat(1, 1fr);
        }   
    } 
}