@import '../../colors';

.user-panel {
    .user-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: hidden;

        .character-container {
            height: 100%;
        }

        .form-wrapper {
            max-height: 100%;
        }
        
        form {
            overflow-y: auto;
            display: grid;
            grid-template-columns: min-content minmax(100px, 100%);
            gap: .6rem 1rem;
            

            label:not(#pic-label) {
                
                text-align: right;
                width: 100%;
                text-transform: uppercase;
                letter-spacing: .1rem;
                scale: 1;
            }

            #pic-label, button {
                grid-column: 2 / 3;
            }
            
            #pic-label {
                background-position: center;
                background-size: cover;
                width: 7rem;
                aspect-ratio: 1;
                border-radius: 50%;
                border: 1px solid $text-color;
                position: relative;

                &:before {
                    content: 'change pic';
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    display: grid;
                    place-items: center;
                    border-radius: 50%;
                    background-color: rgba($color: #000000, $alpha: .7);
                    color: $text-color;
                    font-size: .75rem;
                    font-weight: bold;
                    opacity: 0;
                    transition: opacity .15s ease;
                }

                &:hover {
                    cursor: pointer;
                }

                &:hover:before {
                    opacity: 1;
                }
            }

            textarea {
                resize: vertical;
                min-height: 100px;
                width: 100%;
                max-width: 100%;
            }

            input, select, textarea {
                background-color: rgba($color: $text-color, $alpha: .1);
                border: none;
                color: $secondary-color;
                padding: 5px 10px;

            }
            
            input[type="file"] {
                display: none;
            }
        }
        button.logout-btn {
            align-self: flex-end;
            background: none;
            border: 1px solid red;
            padding: 10px;
            cursor: pointer;
        }
        button[type="submit"], .save-character-btn {
            background-color: $main-color;
            color: $text-color;
            border: 1px solid $text-color;
            padding: 5px 10px;
            width: 200px;
            text-align: center;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 769px) {
}

@media screen and (max-width: 481px) {
    .user-panel {
        height: 100%;
        border: none;
        border-radius: 0;
        .content {
            gap: 10px;
            form {
                grid-template-columns: 1fr;
                gap: 0;
                
                label:not(#pic-label), button {
                    text-align: left;
                    letter-spacing: .05rem;
                    margin-top: 15px;
                    font-size: .9rem;
                    padding-bottom: 3px;
                }

                #pic-label, button {
                    grid-column: 1 / 2;
                }

                button[type="submit"] {
                    width: 100%;
                }
            }
        }
    }
}